{
  "name": "ajax-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "jquery.js",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tuatoe/ajax-tutorial.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tuatoe/ajax-tutorial/issues"
  },
  "homepage": "https://github.com/tuatoe/ajax-tutorial#readme"
}
